{
  "name": "umaxica-apps-jump",
  "version": "0.1.0",
  "packageManager": "pnpm@12.0.0+sha512.9e2e3dc3911995868dc94b8175c217c27e95408fa03b4a22749778f2b34f773b77cdd3b39ede8171b22fcd53be6a35342e9fac9948a68ef58df6488ce89a7e67",
  "engines": {
    "node": "24.20.0",
    "pnpm": "12.0.0"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "cloudflare:check": "wrangler deploy --dry-run --outdir dist/cloudflare",
    "cloudflare:dev": "wrangler dev --local --ip 0.0.0.0 --port 8787",
    "fastly:build": "fastly compute build",
    "fastly:serve": "fastly compute serve --addr 0.0.0.0:7676",
    "fastly:serve:watch": "fastly compute serve --addr 0.0.0.0:7676 --watch",
    "lint": "oxlint --type-aware --fix .",
    "lint:check": "oxlint --type-aware .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:all": "pnpm run test && pnpm run test:e2e"
  },
  "dependencies": {
    "@fastly/hono-fastly-compute": "^0.3.10",
    "@fastly/js-compute": "^3.44.3",
    "hono": "^4.13.3",
    "jose": "^6.2.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@hono/node-server": "^2.1.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "4.1.10",
    "esbuild": "0.27.3",
    "knip": "^6.32.2",
    "oxfmt": "0.62.0",
    "oxlint": "1.77.0",
    "oxlint-tsgolint": "7.0.2001",
    "tsx": "^4.23.12",
    "typescript": "7.0.2",
    "vite": "8.0.0-beta.16",
    "vitest": "4.1.10",
    "wrangler": "^4.125.0"
  }
}
