{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umaxica-apps-edge-jump",
  "main": "src/cloudflare.ts",
  "compatibility_date": "2026-05-26",
  "compatibility_flags": ["nodejs_compat"],
  "version_metadata": {
    "binding": "UMAXICA-APPS-EDGE-JUMP-VERSION"
  },
  "ratelimits": [
    {
      "name": "ratelimit",
      "namespace_id": "999",
      "simple": {
        "limit": 10000,
        "period": 10
      }
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "UMAXICA_JUMP_PRIVATE_KEY_PEM",
      "store_id": "eb74dec1a757471281526676fb6e6509",
      "secret_name": "UMAXICA_JUMP_PRIVATE_KEY_PEM"
    }
  ],
  "vars": {
    "UMAXICA_JUMP_ORIGIN": "https://jump.umaxica.net",
    "UMAXICA_JUMP_PRIVATE_KEY_KID": "cloudflare-active-2026-05",
    "UMAXICA_JUMP_PUBLIC_JWKS": "{\"keys\":[{\"kty\":\"EC\",\"x\":\"aVliHGIbfzOCH-_OHcko1TQuiVyBfpfcUdisWC_EvsEYSC3F5AVqxN-R6GgK6fnY\",\"y\":\"mGwfPjzHLy_YedTy5EvmLD5VJC4TDhBQiVwoxlwRoPVEX_i86QB3e5RdgwwRBVux\",\"crv\":\"P-384\",\"kid\":\"cloudflare-active-2026-05\",\"alg\":\"ES384\",\"use\":\"sig\"}]}"
  },
  "workers_dev": false,
  "routes": [
    {
      "pattern": "jump.umaxica.net",
      "zone_name": "umaxica.net",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
